SECRET_KEY = Workhard2019
process.env.NODE_ENV = development
AWS_BUCKET_NAME = 'agrolly-taiwan-back-images'
AWS_BUCKET_REGION ="us-west-1"
AWS_ACCESS_KEY = 'AKIASUDBEF6BPCU43FXM'
AWS_SECRET_KEY = '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'
BACKENDURL = 'http://localhost:5000'

# database credentials
DB_USERNAME = root
DB_PASSWORD = Workhard2019
DB_DATABASE = Taiwandbv2
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

#user login account
SENDGRID_API_KEY = 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
GOOGLE_CLIENT_ID = 88082592858-sd3aeh7i1kah1uqrthdc3eugitmv82l2.apps.googleusercontent.com